<!DOCTYPE html>
<html>
  <head>
    <title>Nav Bar Test!</title>
    <style>
      p {
        font-family: arial;
        font-size: 20px;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: whitesmoke;
      }

      .nav {
        width: 100%;
        height: 50px;
        background-color: darkturquoise;
        margin: 0px;
        padding: 10px;
	position: relative;
      }

      .goal {
        position: absolute;
        left: 0px;
        width: 55%;
        height: 50%;
        background-color: lightcyan;
        border: 1.5px solid black;
        margin: 25px;
        padding: 10px;
      }

      .accounts {
        position: absolute;
        right: 0px;
        width: 35%;
        height: 72.5%;
        background-color: lightcyan;
        border: 1.5px solid black;
        margin: 25px;
        padding: 10px;
      }

      .history {
        position: absolute;
        bottom: 50px;
        width: 55%;
        height: 10%;
        background-color: lightcyan;
        border: 1.5px solid black;
        margin: 25px;
        padding: 10px;
      }

      .add {
        position: absolute;
        bottom: 75px;
        right: 25px;
        width: 50px;
        height: 50px;
        background-color: darkturquoise;
        border: 1.5px solid black;
        border-radius: 100%;
        margin: 25px;
        padding: 10px;
        opacity: 90%
      }

      .hr {
        width: 30px;
        height: 10px;
        margin: 0px;
        position: absolute;
	right: 50px;
	top: 25%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .hr1 {
        border: 2px solid black;
      }

      .center {
        text-align: center;
        font-size: 40px;
        margin: 5px 0px 0px 0px;
      }

      .title {
        font-family: arial;
        font-size: 24px;
        text-decoration: none;
        color: black;
        margin: 0px;
        position: absolute;
	left: 100px;
	top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .img {
        margin: 0px 0px 0px 25px;
      }

    </style>
  </head>
  <body>
    <nav class= "nav">
      <img src= "https://images.vexels.com/media/users/3/177236/isolated/lists/ca3c898ca2ff9e189e47eb55096962eb-avocado-aguacate-alligator-pear-flat.png" width= "3.5%" class="img">
      <a class= "title" href= "http://www.google.com" target= "_blank">Savecado</a>
      <div class= "hr">
        <hr class= "hr1"><hr class= "hr1"><hr class= "hr1">
      </div>
    </nav>
    <div class= "goal">
      <p>Here is the location of the goals!</p>
    </div>
    <div class= "accounts">
      <p>Here is the location of the accounts!</p>
    </div>
    <div class= "history">
      <p>Here is the location of the old goals!</p>
    </div>
    <div class= "add">
      <p class= "center">+</p>

  </body>
</html>